@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.editable:hover {
  background-color: rgb(255,253,216);
}

h1.page-header {
  padding-bottom:18px;
  padding-top: 18px;
}

h1.editable input {
  font-size: 30px;
}

.edit-icon {
  margin-left: 10px;
}










